{
  "name": "@folio/agreements",
  "version": "3.2.2",
  "description": "ERM agreement functionality for Stripes",
  "main": "src/index.js",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",

    "test": "stripes test nightmare --run nav/agreement-crud/contacts/orgs/interfaces/basket/tags-crud/external-licenses/custom-coverage/hide-eresources-func/supplement/notes-crud/package-notes/title-notes",
    "test-erm": "stripes test nightmare --run nav/agreement-crud/contacts/orgs/interfaces/basket/tags-crud/external-licenses/custom-coverage/hide-eresources-func/supplement/notes-crud/package-notes/title-notes/linked-licenses/license-terms",
    "test-licenses-int": "stripes test nightmare --run linked-licenses/license-terms",
    "test-folio-int": "stripes test nightmare --run ekb-int/po-lines/eusage",

    "test-nav": "stripes test nightmare --run nav",
    "test-agreement-crud": "stripes test nightmare --run agreement-crud",
    "test-contacts": "stripes test nightmare --run contacts",
    "test-orgs": "stripes test nightmare --run orgs",
    "test-interfaces": "stripes test nightmare --run interfaces",
    "test-basket": "stripes test nightmare --run basket",
    "test-tags-crud": "stripes test nightmare --run tags-crud",
    "test-external-licenses": "stripes test nightmare --run external-licenses",
    "test-custom-coverage": "stripes test nightmare --run custom-coverage",
    "test-hide-eresources-func": "stripes test nightmare --run hide-eresources-func",
    "test-supplement": "stripes test nightmare --run supplement",
    "test-notes-crud": "stripes test nightmare --run notes-crud",
    "test-package-notes": "stripes test nightmare --run package-notes",
    "test-title-notes": "stripes test nightmare --run title-notes",

    "test-linked-licenses": "stripes test nightmare --run linked-licenses",
    "test-license-terms": "stripes test nightmare --run license-terms",

    "test-ekb-int": "stripes test nightmare --run ekb-int",
    "test-po-lines": "stripes test nightmare --run po-lines",
    "test-eusage": "stripes test nightmare --run eusage",

    "lint": "eslint src"
  },
  "devDependencies": {
    "@folio/eslint-config-stripes": "^4.2.0",
    "@folio/stripes-cli": "^1.8.0",
    "@folio/stripes": "^2.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "react": "~16.6.3",
    "react-dom": "~16.6.3",
    "react-redux": "~5.1.1",
    "redux": "~3.7.2"
  },
  "dependencies": {
    "@folio/stripes-erm-components": "^1.7.0",
    "compose-function": "^3.0.3",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.0",
    "query-string": "^6.6.0",
    "react-intl": "^2.4.0",
    "react-router-dom": "^4.1.1",
    "react-router-prop-types": "^1.0.4",
    "redux-form": "^7.0.3"
  },
  "peerDependencies": {
    "@folio/stripes": "^2.0.0",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*"
  },
  "stripes": {
    "type": "app",
    "displayName": "ui-agreements.meta.title",
    "route": "/erm",
    "home": "/erm/agreements",
    "hasSettings": true,
    "queryResource": "query",
    "okapiInterfaces": {
      "configuration": "2.0 3.0 4.0 5.0",
      "erm": "1.0",
      "invoice": "1.0",
      "licenses": "1.0",
      "orders": "6.0 7.0",
      "organizations-storage.interfaces": "2.0",
      "users": "13.0 14.0 15.0"
    },
    "permissionSets": [
      {
        "permissionName": "module.agreements.enabled",
        "displayName": "UI: ui-agreements module is enabled",
        "visible": true,
        "subPermissions": [
          "configuration.entries.collection.get",
          "tags.collection.get"
        ]
      },
      {
        "permissionName": "ui-agreements.agreements.view",
        "displayName": "Agreements: Can view agreements",
        "visible": true,
        "subPermissions": [
          "module.agreements.enabled",
          "ui-organizations.view",
          "organizations-storage.interfaces.all",
          "tags.item.post"
        ]
      },
      {
        "permissionName": "ui-agreements.agreements.edit",
        "displayName": "Agreements: Can edit agreements",
        "visible": true,
        "subPermissions": [
          "ui-agreements.agreements.view"
        ]
      },
      {
        "permissionName": "ui-agreements.agreements.create",
        "displayName": "Agreements: Can create and edit agreements",
        "visible": true,
        "subPermissions": [
          "ui-agreements.agreements.edit"
        ]
      },
      {
        "permissionName": "settings.agreements.enabled",
        "displayName": "Settings (Agreements): Can view and edit settings",
        "visible": true,
        "subPermissions": [
          "module.agreements.enabled",
          "settings.enabled",
          "configuration.all"
        ]
      }
    ],
    "icons": [
      {
        "name": "app",
        "alt": "ERM agreement functionality for Stripes",
        "title": "Agreements"
      }
    ]
  }
}
