// {
//     "editor.tabSize": 2,
//     "editor.rulers": [
//       100
//     ],
//     "files.insertFinalNewline": true,
//     "files.trimTrailingWhitespace": true,
//     "workbench.editor.enablePreview": false,
//     "editor.codeActionsOnSave": {
//       "source.fixAll.eslint": true
//     },
//     "javascript.updateImportsOnFileMove.enabled": "always",
//     "editor.formatOnSave": true,
//     "editor.lineNumbers": "on",
//   }

